<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1100.0" prefWidth="1150.0">
         <children>
            <SplitPane orientation="VERTICAL" prefHeight="1101.0" prefWidth="1185.0">
               <items>
                <AnchorPane maxHeight="1199.0" maxWidth="1200.0" minHeight="0.0" minWidth="0.0" prefHeight="1106.0" prefWidth="1195.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <Button layoutX="206.0" layoutY="12.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-text-fill: #e4a67a; -fx-background-radius: 4px;" text="Execute" />
                        <Button layoutX="398.0" layoutY="12.0" mnemonicParsing="false" onAction="#restart" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-text-fill: #e4a67a; -fx-background-radius: 4px;" text="Restart" />
                        <Button layoutX="588.0" layoutY="12.0" mnemonicParsing="false" onAction="#executeInstruction" prefHeight="32.0" prefWidth="165.0" style="-fx-background-color: #000000; -fx-text-fill: #e4a67a; -fx-background-radius: 4px;" text="Step" />
                        <ChoiceBox layoutX="962.0" layoutY="15.0" prefHeight="26.0" prefWidth="172.0" style="-fx-background-color: #000000;" />
                        <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-text-fill: #e4a67a; -fx-background-radius: 4px;" text="Browse File" textFill="#e8c183" />
                        <Button layoutX="764.0" layoutY="12.0" mnemonicParsing="false" onAction="#runToNextBreakpoint" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #000000; -fx-text-fill: #e4a67a; -fx-background-radius: 4px;" text="Go to Breakpoint" />
                        <Pane layoutX="297.0" layoutY="61.0" prefHeight="1011.0" prefWidth="562.0" style="-fx-background-color: #262328;">
                           <children>
                              <VBox fx:id="codeArea" prefHeight="100.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="877.0" layoutY="61.0" prefHeight="1011.0" prefWidth="255.0" style="-fx-background-color: #e4a67a;">
                           <children>
                              <TextField layoutX="60.0" layoutY="27.0" prefHeight="25.0" prefWidth="135.0" />
                              <Label layoutX="6.0" layoutY="6.0" text="Show memory area from address:" />
                              <ListView layoutY="60.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="66.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000000" />
                              <ListView layoutX="120.0" layoutY="60.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="66.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="90.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="96.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000001" />
                              <ListView layoutX="120.0" layoutY="90.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="96.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="119.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="125.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000002" />
                              <ListView layoutX="120.0" layoutY="119.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="125.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="149.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="155.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000003" />
                              <ListView layoutX="120.0" layoutY="149.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="155.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="179.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="185.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000004" />
                              <ListView layoutX="120.0" layoutY="179.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="185.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="209.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="215.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000005" />
                              <ListView layoutX="120.0" layoutY="209.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="215.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="238.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="244.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000006" />
                              <ListView layoutX="120.0" layoutY="238.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="244.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="268.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="274.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000007" />
                              <ListView layoutX="120.0" layoutY="268.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="274.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="298.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="304.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000008" />
                              <ListView layoutX="120.0" layoutY="298.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="304.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="328.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="334.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000009" />
                              <ListView layoutX="120.0" layoutY="328.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="334.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="357.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="363.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000000A" />
                              <ListView layoutX="120.0" layoutY="357.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="363.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="387.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="393.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000000B" />
                              <ListView layoutX="120.0" layoutY="387.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="393.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="417.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="423.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000000C" />
                              <ListView layoutX="120.0" layoutY="417.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="423.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="447.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="453.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000000D" />
                              <ListView layoutX="120.0" layoutY="447.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="453.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="476.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="482.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000000E" />
                              <ListView layoutX="120.0" layoutY="476.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="482.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="506.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="512.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000000F" />
                              <ListView layoutX="120.0" layoutY="506.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="512.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="536.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="542.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000010" />
                              <ListView layoutX="120.0" layoutY="536.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="542.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="566.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="572.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000011" />
                              <ListView layoutX="120.0" layoutY="566.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="572.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="595.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="601.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000012" />
                              <ListView layoutX="120.0" layoutY="595.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="601.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="625.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="631.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000013" />
                              <ListView layoutX="120.0" layoutY="625.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="631.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="655.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="661.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000014" />
                              <ListView layoutX="120.0" layoutY="655.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="661.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000037" />
                              <ListView layoutY="685.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="691.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000015" />
                              <ListView layoutX="120.0" layoutY="685.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="691.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="714.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="720.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000016" />
                              <ListView layoutX="120.0" layoutY="714.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="720.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="744.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="750.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000017" />
                              <ListView layoutX="120.0" layoutY="744.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="750.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="774.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="780.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000018" />
                              <ListView layoutX="120.0" layoutY="774.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="780.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="804.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="810.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x00000019" />
                              <ListView layoutX="120.0" layoutY="804.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="810.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="833.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="839.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000001A" />
                              <ListView layoutX="120.0" layoutY="833.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="839.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="863.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="869.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000001B" />
                              <ListView layoutX="120.0" layoutY="863.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="869.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="893.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="899.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000001C" />
                              <ListView layoutX="120.0" layoutY="893.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="899.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="923.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="929.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000001D" />
                              <ListView layoutX="120.0" layoutY="923.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="929.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="952.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="958.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000001E" />
                              <ListView layoutX="120.0" layoutY="952.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="958.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <ListView layoutY="982.0" prefHeight="30.0" prefWidth="121.0" style="-fx-background-color: #e4a67a;" />
                              <Label layoutX="8.0" layoutY="988.0" prefHeight="18.0" prefWidth="92.0" style="-fx-text-fill: #262328;" text="0x0000001F" />
                              <ListView layoutX="120.0" layoutY="982.0" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #262328;" />
                              <Label layoutX="128.0" layoutY="988.0" prefHeight="18.0" prefWidth="110.0" style="-fx-text-fill: #e4a67a;" text="0x00000000" />
                              <Button layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-text-fill: #e4a67a; -fx-background-radius: 4px; -fx-background-color: #262328;" text="+32" />
                              <Button layoutX="196.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" style="-fx-text-fill: #e4a67a; -fx-background-radius: 4px; -fx-background-color: #262328;" text="-32" />
                           </children>
                        </Pane>
                        <Pane layoutX="5.0" layoutY="61.0" prefHeight="956.0" prefWidth="286.0">
                           <children>
                              <VBox fx:id="regArea" prefHeight="100.0" prefWidth="100.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </content>
</ScrollPane>
